# app-instagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/italo/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italo/instagram/activity/: AuthActivity.java  CommentsActivity.java  EditProfileActivity.java  MainActivity.java  NewPostActivity.java  PreviewPostActivity.java  ProfileFriendActivity.java  SplashActivity.java  StoryPreviewActivity.java
app/src/main/java/com/italo/instagram/adapter/: AdapterComments.java  AdapterFeed.java  AdapterGaleryPosts.java  AdapterNewPost.java  AdapterSearchUser.java  AdapterStory.java  AdapterThumbnails.java
app/src/main/java/com/italo/instagram/config/: ConfigFirebase.java  UserFirebase.java
app/src/main/java/com/italo/instagram/fragment/: HomeFragment.java  LoginFragment.java  PreviewPostFragment.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java  TypePostFragment.java
app/src/main/java/com/italo/instagram/helper/: Alerts.java  CurrentTimeDate.java  Permission.java  RecyclerClick.java
app/src/main/java/com/italo/instagram/model/: Comment.java  Photo.java  Post.java  User.java
app/src/main/res/drawable/: ic_baseline_chat_bubble_outline_24.xml  ic_baseline_person_pin_24.xml  ic_outline_send_24.xml  ic_round_add_box_24.xml  ic_round_chat_bubble_24.xml  ic_round_favorite_liked.xml  ic_round_person_24.xml  ic_round_refresh_24.xml  ic_round_send_24.xml  shape_card.xml  shape_edit_text.xml  shape_edit_text_transparent.xml
app/src/main/res/layout/: activity_auth.xml  activity_comments.xml  activity_edit_profile.xml  activity_main.xml  activity_new_post.xml  activity_preview_post.xml  activity_profile_friend.xml  activity_splash.xml  activity_story_preview.xml  adapter_commets.xml  adapter_feed.xml  adapter_galery_posts.xml  adapter_new_post.xml  adapter_search_user.xml  adapter_story.xml  adapter_thubnails.xml  content_auth.xml  fragment_home.xml  fragment_login.xml  fragment_preview_post.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_type_post.xml  progress_alert_dialog.xml  toobar_comments.xml  toobar_edit_profile.xml  toobar_home.xml  toobar_new_post.xml  toobar_preview_post.xml  toobar_profile.xml  toobar_profile_friend.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/italo/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
