<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <FrameLayout
        android:id="@+id/frameConteudoPerfilAmigo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp" />

    <include
        android:id="@+id/include2"
        layout="@layout/toobar_profile_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFotoPerfilAmigo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar_profile"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:id="@+id/textNomePerfilAmigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="I T A L O - R O D R I"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageFotoPerfilAmigo"
        app:layout_constraintTop_toBottomOf="@+id/imageFotoPerfilAmigo" />

    <TextView
        android:id="@+id/textBiografiaPerfilAmigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="4"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/textNomePerfilAmigo"
        app:layout_constraintStart_toStartOf="@+id/textNomePerfilAmigo"
        app:layout_constraintTop_toBottomOf="@+id/textNomePerfilAmigo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPublicacaoPerfilAmigo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeguirPerfilAmigo"
        tools:listitem="@layout/adapter_galery_posts" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/textPublicacoesAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textSeguidoresAmigo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageFotoPerfilAmigo"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textSeguidoresAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textSeguindoAmigo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPublicacoesAmigo"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textSeguindoAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textSeguidoresAmigo"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicações"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textPublicacoesAmigo"
        app:layout_constraintStart_toStartOf="@+id/textPublicacoesAmigo"
        app:layout_constraintTop_toBottomOf="@+id/textPublicacoesAmigo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguidores"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textSeguidoresAmigo"
        app:layout_constraintStart_toStartOf="@+id/textSeguidoresAmigo"
        app:layout_constraintTop_toBottomOf="@+id/textSeguidoresAmigo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguindo"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textSeguindoAmigo"
        app:layout_constraintStart_toStartOf="@+id/textSeguindoAmigo"
        app:layout_constraintTop_toBottomOf="@+id/textSeguindoAmigo" />

    <ToggleButton
        android:id="@+id/btnSeguirPerfilAmigo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_card"
        android:textColor="@color/black"
        android:textOff="SEGUIR"
        android:textOn="SEGUINDO"
        app:backgroundTintMode="add"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBiografiaPerfilAmigo" />

    <Button
        android:id="@+id/btnMensagemPerfilAmigo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_card"
        android:text="Mensagem"
        android:textColor="@color/colorText"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/btnSeguirPerfilAmigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/btnSeguirPerfilAmigo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textSemPublicaçõesAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não há publicações"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerPublicacaoPerfilAmigo" />

</androidx.constraintlayout.widget.ConstraintLayout>