<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameConteudoMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.ss.bottomnavigation.BottomNavigation
        android:id="@+id/bottomNavigationMenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mode="phone">

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_icon="@drawable/ic_round_home_24"
            app:tab_text="Home" />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tabPesquisa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_icon="@drawable/ic_round_search_24"
            app:tab_text="Pesquisa" />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tabNovaPostagem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_icon="@drawable/ic_round_add_box_24"
            app:tab_text="Nova Postagem" />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tabPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_icon="@drawable/ic_round_person_24"
            app:tab_text="Perfil" />
    </com.ss.bottomnavigation.BottomNavigation>

</androidx.constraintlayout.widget.ConstraintLayout>