<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapterFeedLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFotoUsuarioFeedAdapter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar_profile"
        app:civ_border_color="@color/colorCinza"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlideFeedAdapter"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        app:iss_auto_cycle="false"
        app:iss_delay="0"
        app:iss_error_image="@android:color/transparent"
        app:iss_period="1000"
        app:iss_placeholder="@android:color/transparent"
        app:iss_title_background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFotoUsuarioFeedAdapter" />/>

    <TextView
        android:id="@+id/textNomeUsuarioFeedAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Nome Usuario"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageFotoUsuarioFeedAdapter"
        app:layout_constraintStart_toEndOf="@+id/imageFotoUsuarioFeedAdapter"
        app:layout_constraintTop_toTopOf="@+id/imageFotoUsuarioFeedAdapter" />

    <TextView
        android:id="@+id/textDataFeedAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="30/10/2020 12:45"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/icBtnDirectFeedAdapter"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.like.LikeButton
        android:id="@+id/icBtnCurtirFeedAdapter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="center"
        app:anim_scale_factor="2"
        app:circle_end_color="@color/purple_200"
        app:circle_start_color="@color/black"
        app:dots_primary_color="@color/purple_700"
        app:dots_secondary_color="@color/purple_500"
        app:icon_size="24dp"
        app:icon_type="heart"
        app:is_enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:like_drawable="@drawable/thumb_on"
        app:liked="false"
        app:unlike_drawable="@drawable/ic_round_favorite_unliked" />

    <ImageButton
        android:id="@+id/icBtnComentarFeedAdapter"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/icBtnCurtirFeedAdapter"
        app:layout_constraintStart_toEndOf="@+id/textNumeroCurtidasFeedAdapter"
        app:layout_constraintTop_toTopOf="@+id/icBtnCurtirFeedAdapter"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_round_chat_bubble_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/icBtnDirectFeedAdapter"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/icBtnComentarFeedAdapter"
        app:layout_constraintStart_toEndOf="@+id/icBtnComentarFeedAdapter"
        app:layout_constraintTop_toTopOf="@+id/icBtnComentarFeedAdapter"
        app:srcCompat="@drawable/ic_round_send_24"
        tools:ignore="VectorDrawableCompat" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSlideFeedAdapter">

        <TextView
            android:id="@+id/textLegendaFeedAdapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <TextView
        android:id="@+id/textNumeroCurtidasFeedAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="0 Curtidas"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/icBtnDirectFeedAdapter"
        app:layout_constraintStart_toEndOf="@+id/icBtnCurtirFeedAdapter"
        app:layout_constraintTop_toTopOf="@+id/icBtnCurtirFeedAdapter" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>