<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.RegisterFragment">

    <ImageView
        android:id="@+id/icInsta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_instagram" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Para iniciar seu cadastro insira seus dados." />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editEmailCadastro"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_edit_text"
        android:hint="Email"
        android:maxLength="100"
        android:padding="5dp"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_edit_text"
        android:hint="Senha"
        android:inputType="textPassword"
        android:maxLength="30"
        android:padding="5dp"
        android:password="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnContinuarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:text="Continuar" />


    <ProgressBar
        android:id="@+id/progressBarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="invisible" />

</androidx.appcompat.widget.LinearLayoutCompat>