<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobarEditarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/btnSalvarPerfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_check_24" />

</FrameLayout>